-- Initial basebull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                baseball
version:             0.1.0.0
synopsis:            processing some csv data
-- description:         
homepage:            https://github.com/DoctorCobweb/
-- license:             
license-file:        LICENSE
author:              DoctorCobweb
maintainer:          andretrosky@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable baseball
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -rtsopts -O2 
  hs-source-dirs:      src
  build-depends:       base,
                       baseball,
                       bytestring,
                       cassava
  default-language:    Haskell2010

test-suite tests
  ghc-options:       -Wall
  type:              exitcode-stdio-1.0
  main-is:           Tests.hs
  hs-source-dirs:    tests
  build-depends:     base,
                     baseball,
                     hspec >= 2.0 && < 2.1
  default-language   Haskell2010

library
  ghc-options:       -Wall
  exposed-modules:   Baseball
  build-depends:     base >= 4.7 && <5,
                     bytestring,
                     vector,
                     cassava
  hs-source-dirs:    src
  default-language:  Haskell2010
 
