-- Initial basebull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basebull
version:             0.1.0.0
synopsis:            yadda yadda
-- description:         
homepage:            https://github.com/DoctorCobweb/
-- license:             
license-file:        LICENSE
author:              DoctorCobweb
maintainer:          andretrosky@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable basebull
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010