-- Initial basebull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basebull
version:             0.1.0.0
synopsis:            processing some csv data
-- description:         
homepage:            https://github.com/DoctorCobweb/
-- license:             
license-file:        LICENSE
author:              DoctorCobweb
maintainer:          andretrosky@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable basebull
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       vector,
                       cassava
  default-language:    Haskell2010
